/*
 * There is not much of the styles, most of the things
 * are copied from the original textarea, here we've got
 * just some engine related things
 */

div.osom-area
  position:    absolute
  border:      0px solid transparent
  overflow:    none
  color:       transparent
  white-space: normal
  word-wrap:   normal

  span.highlight
    background: yellow
    border-radius: .2em

  div.cursor
    display:    inline-block
    margin:     0
    padding:    0
    margin-top: 1.2em
    border:     none
    background: none
    float:      none
    position:   static